<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0befa9af3d034a099ebdcc446bc7e72c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssignRequest" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CollectRequest" Width="1.5" PointX="4.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Restaurant" Width="1.5" PointX="2.125" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AssignRequest_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssignRequest_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssignRequest_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CollectRequests_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AdminEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AdminRestaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>