<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Zero_Hunger_NGOEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Model.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignRequests">
      <EntityTypeMapping TypeName="Model.AssignRequest">
        <MappingFragment StoreEntitySet="AssignRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CollectRequestId" ColumnName="CollectRequestId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectRequests">
      <EntityTypeMapping TypeName="Model.CollectRequest">
        <MappingFragment StoreEntitySet="CollectRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodQuantity" ColumnName="FoodQuantity" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="MaxPreserveTime" ColumnName="MaxPreserveTime" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AdminEmployee" TypeName="Model.AdminEmployee" StoreEntitySet="AdminEmployee">
      <EndProperty Name="Admins">
        <ScalarProperty Name="Id" ColumnName="AdminId" />
      </EndProperty>
      <EndProperty Name="Employees">
        <ScalarProperty Name="Id" ColumnName="EmployeeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AdminRestaurant" TypeName="Model.AdminRestaurant" StoreEntitySet="AdminRestaurant">
      <EndProperty Name="Admins">
        <ScalarProperty Name="Id" ColumnName="AdminId" />
      </EndProperty>
      <EndProperty Name="Restaurants">
        <ScalarProperty Name="Id" ColumnName="RestaurantId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>