<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminEmployee">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminRestaurant">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="RestaurantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectRequestId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="FoodQuantity" Type="int" Nullable="false" />
    <Property Name="FoodType" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="MaxPreserveTime" Type="datetime" Nullable="false" />
    <Property Name="RequestStatus" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AdminId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="225" Nullable="false" />
  </EntityType>
  <Association Name="FK__AdminEmpl__Admin__1DE57479">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="AdminEmployee" Type="Self.AdminEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminEmployee">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminEmpl__Emplo__1ED998B2">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="AdminEmployee" Type="Self.AdminEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminEmployee">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminRest__Admin__1A14E395">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="AdminRestaurant" Type="Self.AdminRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminRestaurant">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminRest__Resta__1B0907CE">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="AdminRestaurant" Type="Self.AdminRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminRestaurant">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignRequest_Admins">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="AssignRequests" Type="Self.AssignRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignRequests">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignRequest_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="1" />
    <End Role="AssignRequests" Type="Self.AssignRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignRequests">
        <PropertyRef Name="CollectRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignRequest_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="AssignRequests" Type="Self.AssignRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignRequests">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AdminEmployee" EntityType="Self.AdminEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminRestaurant" EntityType="Self.AdminRestaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignRequests" EntityType="Self.AssignRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AdminEmpl__Admin__1DE57479" Association="Self.FK__AdminEmpl__Admin__1DE57479">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="AdminEmployee" EntitySet="AdminEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminEmpl__Emplo__1ED998B2" Association="Self.FK__AdminEmpl__Emplo__1ED998B2">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AdminEmployee" EntitySet="AdminEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminRest__Admin__1A14E395" Association="Self.FK__AdminRest__Admin__1A14E395">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="AdminRestaurant" EntitySet="AdminRestaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminRest__Resta__1B0907CE" Association="Self.FK__AdminRest__Resta__1B0907CE">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="AdminRestaurant" EntitySet="AdminRestaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignRequest_Admins" Association="Self.FK_AssignRequest_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="AssignRequests" EntitySet="AssignRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignRequest_CollectRequests" Association="Self.FK_AssignRequest_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="AssignRequests" EntitySet="AssignRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignRequest_Employees" Association="Self.FK_AssignRequest_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AssignRequests" EntitySet="AssignRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Restaurants" Association="Self.FK_CollectRequests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>